# AmazonUK

./: README.md  browserstack.yml  pom.xml
src/main/java/utils/: DriverManager.java
src/main/resources/: cucumber.properties
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Results.java  Smartphones.java
src/test/java/reports/: TextReport.java
src/test/java/steps/: BaseStep.java  TestSamsungPhonesStep.java
src/test/java/testRunner/: RunTest.java
src/test/resources/: TestSamsungPhones.feature
test-result/reports/: 1720691773046.1.html
